TOPOLOGY :
========

-----------------------------------------------------------------------------
DG Arr Row EID:Slot DID Type  State BT       Size PDC  PI SED DS3  FSpace TR 
-----------------------------------------------------------------------------
 0 -   -   -        -   RAID5 Optl  N    7.276 TB dsbl N  N   dflt N      N  
 0 0   -   -        -   RAID5 Optl  N    7.276 TB dsbl N  N   dflt N      N  
 0 0   0   62:3     12  DRIVE Onln  N    3.637 TB dsbl N  N   dflt -      N  
 0 0   1   62:1     15  DRIVE Onln  N    3.637 TB dsbl N  N   dflt -      N  
 0 0   2   62:2     13  DRIVE Onln  N    3.637 TB dsbl N  N   dflt -      N  
 1 -   -   -        -   RAID1 Optl  N  237.968 GB dsbl N  N   dflt N      N  
 1 0   -   -        -   RAID1 Optl  N  237.968 GB dsbl N  N   dflt N      N  
 1 0   0   62:4     16  DRIVE Onln  N  237.968 GB dsbl N  N   dflt -      N  
 1 0   1   62:5     17  DRIVE Onln  N  237.968 GB dsbl N  N   dflt -      N  
-----------------------------------------------------------------------------

DG=Disk Group Index|Arr=Array Index|Row=Row Index|EID=Enclosure Device ID
DID=Device ID|Type=Drive Type|Onln=Online|Rbld=Rebuild|Optl=Optimal|Dgrd=Degraded
Pdgd=Partially degraded|Offln=Offline|BT=Background Task Active
PDC=PD Cache|PI=Protection Info|SED=Self Encrypting Drive|Frgn=Foreign
DS3=Dimmer Switch 3|dflt=Default|Msng=Missing|FSpace=Free Space Present
TR=Transport Ready

Virtual Drives = 2

VD LIST :
=======

---------------------------------------------------------------
DG/VD TYPE  State Access Consist Cache Cac sCC       Size Name 
---------------------------------------------------------------
0/0   RAID5 Optl  RW     Yes     NRWTD -   OFF   7.276 TB VG1  
1/1   RAID1 Optl  RW     Yes     NRWTD -   OFF 237.968 GB OS   
---------------------------------------------------------------

VD=Virtual Drive| DG=Drive Group|Rec=Recovery
Cac=CacheCade|OfLn=OffLine|Pdgd=Partially Degraded|Dgrd=Degraded
Optl=Optimal|dflt=Default|RO=Read Only|RW=Read Write|HD=Hidden|TRANS=TransportReady
B=Blocked|Consist=Consistent|R=Read Ahead Always|NR=No Read Ahead|WB=WriteBack
AWB=Always WriteBack|WT=WriteThrough|C=Cached IO|D=Direct IO|sCC=Scheduled
Check Consistency

Physical Drives = 6

PD LIST :
=======

---------------------------------------------------------------------------------------
EID:Slt DID State DG       Size Intf Med SED PI SeSz Model                     Sp Type 
---------------------------------------------------------------------------------------
62:0     14 UBad  -    3.637 TB SAS  HDD N   N  512B ST4000NM0023              U  -    
62:1     15 Onln  0    3.637 TB SAS  HDD N   N  512B ST4000NM0023              U  -    
62:2     13 Onln  0    3.637 TB SAS  HDD N   N  512B ST4000NM0023              U  -    
62:3     12 Onln  0    3.637 TB SAS  HDD N   N  512B ST4000NM0023              U  -    
62:4     16 Onln  1  237.968 GB SATA SSD N   N  512B Samsung SSD 860 PRO 256GB U  -    
62:5     17 Onln  1  237.968 GB SATA SSD N   N  512B Samsung SSD 860 PRO 256GB U  -    
---------------------------------------------------------------------------------------

EID=Enclosure Device ID|Slt=Slot No|DID=Device ID|DG=DriveGroup
DHS=Dedicated Hot Spare|UGood=Unconfigured Good|GHS=Global Hotspare
UBad=Unconfigured Bad|Sntze=Sanitize|Onln=Online|Offln=Offline|Intf=Interface
Med=Media Type|SED=Self Encryptive Drive|PI=Protection Info
SeSz=Sector Size|Sp=Spun|U=Up|D=Down|T=Transition|F=Foreign
UGUnsp=UGood Unsupported|UGShld=UGood shielded|HSPShld=Hotspare shielded
CFShld=Configured shielded|Cpybck=CopyBack|CBShld=Copyback Shielded
UBUnsp=UBad Unsupported|Rbld=Rebuild

Enclosures = 1

Enclosure LIST :
==============

--------------------------------------------------------------------
EID State Slots PD PS Fans TSs Alms SIM Port# ProdID VendorSpecific 
--------------------------------------------------------------------
 62 OK        8  6  0    0   0    0   1 -     SGPIO                 
--------------------------------------------------------------------

EID=Enclosure Device ID | PD=Physical drive count | PS=Power Supply count
TSs=Temperature sensor count | Alms=Alarm count | SIM=SIM Count | ProdID=Product ID
